{
	"name": "SPACES - Collaborate & Study",
	"short_name": "SPACES",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#F5F0EB",
	"theme_color": "#B28B50",
	"description": "Your collaborative hub for study groups and projects",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable-icon.png",
			"sizes": "154x154",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
